<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech.oss.pump</groupId>
    <artifactId>pump-test</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>
    <properties>
        <path1>rightHere</path1>
        <path2>../upOne</path2>
    </properties>
    <modules>
    	<module>child</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.basistech</groupId>
                <artifactId>pathname-util-maven-plugin</artifactId>
                <version>1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>absolutize</goal>
                        </goals>
                        <configuration>
                            <propertyNames>
                                <propertyName>path1</propertyName>
                                <propertyName>path2</propertyName>
                            </propertyNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
