<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basistech</groupId>
    <artifactId>pathname-util-maven-plugin-it</artifactId>
    <packaging>jar</packaging>
    <name>Pathname Utility Maven Plugin Integration Tests</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>pathname-util-maven-plugin-top</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
